# programmering2-oblig5

./: .gitignore  pom.xml
src/main/java/com/hiof/no/: Application.java
src/main/java/com/hiof/no/controller/: TVSeriesController.java
src/main/java/com/hiof/no/model/: Episode.java  Movie.java  Person.java  Production.java  Role.java  TVSeries.java
src/main/java/com/hiof/no/repository/: TVSeriesDataRepository.java  TVSeriesRepository.java
src/main/resources/vue/: layout.html
src/main/resources/vue/view/: add-tvseries.vue  home-page.vue  tvseries-detail.vue  tvseries-overview.vue
